quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:secret}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_URL:localhost:5432}/hilfstelefon

quarkus.hibernate-orm.database.generation=drop-and-create

twilio.username=${TWILIO_USERNAME:username}
twilio.password=${TWILIO_PASSWORD:password}
twilio.account-sid=ACb1d198ab96bb32bc506f9ee5878839b4
twilio.phone-number=+14807126357
twilio.phone-number-sid=PN7b914a41dbb7a99da4dd0f11051f4896

hilfstelefon.url=${BASE_URL:https://api.hilfstelefon.de:8080}

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs

quarkus.http.cors=true
