# quarkus.datasource.db-kind = mysql
# quarkus.datasource.username =
# quarkus.datasource.password =
# quarkus.datasource.jdbc.url = jdbc:mysql://localhost:5432/hilfstelefon

# quarkus.hibernate-orm.database.generation = update
