quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:secret}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_URL:localhost:5432}/hilfstelefon

quarkus.hibernate-orm.database.generation=drop-and-create
